In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.svm import SVR

In [2]:
data = pd.read_csv('bangalore house price prediction OHE-data.csv')
data.head()

,bath,balcony,price,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.0,150.0,1672.0,3,8971.291866,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.0,149.0,1750.0,3,8514.285714,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.0,150.0,1750.0,3,8571.428571,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,40.0,1250.0,2,3200.000000,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,83.0,1200.0,2,6916.666667,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [3]:
len(data)

7120

In [9]:
data2 = pd.DataFrame(data)
data3 = data2.iloc[0:100, :]
len(data3)

100

In [10]:
inputs = data3.drop(['price'], axis =1)
inputs.head()

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
0,3.0,2.0,1672.0,3,8971.291866,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,3.0,3.0,1750.0,3,8514.285714,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2.0,1750.0,3,8571.428571,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,1250.0,2,3200.000000,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,2.0,2.0,1200.0,2,6916.666667,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
target = data3['price']
target.head()

0    150.0
1    149.0
2    150.0
3     40.0
4     83.0
Name: price, dtype: float64

Divide data

In [12]:
x_train, x_test, y_train, y_test = train_test_split(inputs, target, test_size =0.2)

In [13]:
x_train.head()

,bath,balcony,total_sqft_int,bhk,price_per_sqft,area_typeSuper built-up Area,area_typeBuilt-up Area,area_typePlot Area,availability_Ready To Move,location_Whitefield,...,location_Kalena Agrahara,location_Horamavu Agara,location_Vidyaranyapura,location_BTM 2nd Stage,location_Hebbal Kempapura,location_Hosur Road,location_Horamavu Banaswadi,location_Domlur,location_Mahadevpura,location_Tumkur Road
27,2.0,3.0,1875.0,3,12533.333333,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
53,2.0,1.0,1400.0,2,4785.714286,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2.0,2.0,1250.0,2,3200.000000,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
39,4.0,1.0,2065.0,3,10169.491525,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
12,2.0,1.0,1116.0,2,4211.469534,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

Model Setup

In [26]:
model_rbf = SVR(kernel='rbf')
model_linear = SVR(kernel = 'linear')
model_poly2 = SVR(kernel='poly', degree = 2)
model_poly3 = SVR(kernel='poly', degree = 3)
model_poly4 = SVR(kernel='poly', degree = 4)
model_poly5 = SVR(kernel='poly', degree = 5)

In [42]:
model_rbf.fit(x_train, y_train)
model_rbf.score(x_test, y_test)

0.06966890473416953

In [34]:
model_linear.fit(x_train, y_train)
model_linear.score(x_test, y_test)

0.9306814229352292

In [22]:
model_poly2.fit(x_train, y_train)
model_poly2.score(x_test, y_test)

0.5283500332526747

In [23]:
model_poly3.fit(x_train, y_train)
model_poly3.score(x_test, y_test)

0.7515795897135177

In [25]:
model_poly4.fit(x_train, y_train)
model_poly4.score(x_test, y_test)

0.9072817794013004

In [27]:
model_poly5.fit(x_train, y_train)
model_poly5.score(x_test, y_test)

0.8916271958719615

In [38]:
y_predict = model_linear.predict(x_test)

Check mse and rmse

In [28]:
from sklearn.metrics import mean_squared_error

In [41]:
mse = mean_squared_error(y_predict, y_test) ; print(mse)
rmse = np.sqrt(mse) ; print(rmse)

1109.9360311429289
33.315702471101055